<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Yatri Mitra</title>
    <script src="Styles/js/bootstrap.bundle.min.js"></script>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/icon/apple-touch-icon.png">
    <link rel="mask-icon" href="assets/images/icon/safari-pinned-tab.svg" color="#e50000">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="" />
    <link href="Styles/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/css/bootstrap-styles.css" rel="stylesheet" />
    <link href="Styles/css/animate.min.css" rel="stylesheet" />
    <link href="Styles/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="Styles/css/yatrimitra.css" />
    <style type="text/css">
        
        .wrapper{
            max-width: 1100px;
            width: 100%;
            margin:30px auto;   background-color: #fff;
            padding:30px; 
        }
    * {
        margin: 0;
        padding: 0;
        text-indent: 0;
    }

    h1 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: underline;
        font-size: 18pt;
    }

    h2 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: underline;
        font-size: 16pt;
    }

    p {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 14pt;
        margin: 0pt;
    }

    a {
        color: #0462C1;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: underline;
        font-size: 11pt;
    }

    .s2 {
        color: #006FC0;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: underline;
        font-size: 11pt;
    }

    .s3 {
        color: #0462C1;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
    }

    li {
        display: block;
    }

    #l1 {
        padding-left: 0pt;
        counter-reset: c1 1;
    }

    #l1>li>*:first-child:before {
        counter-increment: c1;
        content: counter(c1, decimal)") ";
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
    }

    #l1>li:first-child>*:first-child:before {
        counter-increment: c1 0;
    }
    </style>
</head>
<body>
    <header>
    <div class="inner container">
        
      <div class="logo"><img src="Styles/images/yatrimitra.jpg"></div>
      
      <nav>
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="download.html">Download</a>
      </nav>
      <label for="toggleMenu" class="fal fa-bars burger">
            <input type="checkbox" name="name" value="" id="toggleMenu" />
        </label>
    </div>
  </header>
  
            <div class="wrapper">
    <h1 style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: center;">REFUND POLICY</h1>
    <p style="text-indent: 0pt;text-align: left;"><br></p>
    <h2 style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;">Overview</h2>
    <br>
    <p style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;line-height: 108%;text-align: left;">This refund policy applies to Yatri Mitra, a service provided by Metazen Labs Pvt. Ltd., which connects cab and rickshaw drivers with passengers who want to book a ride. Drivers subscribe to this service for a nominal daily or weekly charge.</p>
  <p style="text-indent: 0pt;text-align: left;"><br></p>
  <p style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><u><b>No Refunds or Cancellations</b></u></p>
   

    <p style="padding-top: 8pt;padding-left: 10pt;text-indent: 0pt;line-height: 108%;text-align: left;">Once a driver subscribes to Yatri Mitra, no cancellations or refunds will be entertained. This policy is in place to ensure the continuous operation and maintenance of the service, benefiting both drivers and passengers.</p>
<br>

<p style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><u><b>Subscription Charges</b></u></p>
<p style="padding-top: 8pt;padding-left: 10pt;text-indent: 0pt;line-height: 108%;text-align: left;">Drivers will be charged a nominal fee on a daily or weekly basis to use the Yatri Mitra service. This charge is non-refundable and non-cancellable once the payment is made.</p>
     <p style="text-indent: 0pt;text-align: left;"><br></p>

     <p style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><u><b>Service Confirmation</b></u></p>
<p style="padding-top: 8pt;padding-left: 10pt;text-indent: 0pt;line-height: 108%;text-align: left;">Upon successful subscription, drivers will receive a confirmation via **SMS Notification.** An SMS confirmation will be sent to the registered mobile number.</p>
     <p style="text-indent: 0pt;text-align: left;"><br></p>

     <p style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><u><b>Customer Support</b></u></p>
<p style="padding-top: 8pt;padding-left: 10pt;text-indent: 0pt;line-height: 108%;text-align: left;">For any issues regarding your subscription or other queries, our customer care team is available to assist you. We guarantee a response time of two working days. You can reach out to our helpdesk service department at <a href="mailto:support@metazenlabs.com" target="_blank" style="font-size: 14pt; color: #000;" >support@metazenlabs.com</a></p>
<p style="text-indent: 0pt;text-align: left;"><br></p>

<p style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><u><b>Sale Items</b></u></p>
<p style="padding-top: 8pt;padding-left: 10pt;text-indent: 0pt;line-height: 108%;text-align: left;">Only regular-priced subscriptions are available. No discounts or sale items apply to the subscription service of Yatri Mitra.</p>
<p style="text-indent: 0pt;text-align: left;"><br></p>


<p style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><u><b>Contact Information</b></u></p>
<p style="padding-top: 8pt;padding-left: 10pt;text-indent: 0pt;line-height: 108%;text-align: left;">If you have any questions about this refund policy, please contact us at:</p>

<p style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;line-height: 108%;text-align: left;">
  Email:<a href="mailto:support@metazenlabs.com" target="_blank" style="font-size: 14pt; color: #000;" >support@metazenlabs.com</a></p>
  <p style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;line-height: 108%;text-align: left;">
  Customer Care: Response guaranteed within two working days</p><p style="text-indent: 0pt;text-align: left;"><br></p>

  <p style="padding-top: 8pt;padding-left: 10pt;text-indent: 0pt;text-align: left;"><u><b>Final Note</b></u></p>

  <p style="padding-top: 8pt;padding-left: 10pt;text-indent: 0pt;line-height: 108%;text-align: left;">By subscribing to Yatri Mitra, you agree to the terms of this refund policy. Please ensure that you fully understand these terms before making a payment.</p>
        </div>
   
  <footer class="text-center">
  <div class="footer_first">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-12">
                <img src="Styles/images/yatrimitra.jpg" class="w-50">
            </div>
            <div class="col-md-4 col-12">
                <h3 class="title_section">Quick Links
      <span></span>
    </h3>
    <ul class="list_quick_link nav d-grid justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="download.html">Download</a>
      </li>
    </ul>
            </div>
            <div class="col-md-4 col-12">
                <h3 class="title_section">Policies</h3>
      <span></span>
                <nav class="list_policies_link d-grid nav justify-content-center align-items-center">
      <a class="nav-link" href="privacy-policy-yatri.html">Privacy Policy</a>
      
      <a class="nav-link" href="terms-conditions.html">Terms & Conditions</a>
    
      <a class="nav-link" href="refund-policy.html">Refund Policy</a> 
    </nav>
            </div>
        </div>
  </div>
  </div>
  <div class="text-muted">
         Copyrights <span class="getYear">2025</span> Yatri Mitra. All Rights Reserved.
    </div>
</footer> 
</body>
</html>